{
  "database_path": "data/tactics_betting.db",
  "cache_directory": "data/cache",
  "scraping": {
    "rate_limit_min_delay": 2.0,
    "rate_limit_max_delay": 5.0,
    "user_agents": [
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/120.0"
    ]
  },
  "kelly_fraction": 0.25,
  "max_bankroll_fraction_per_bet": 0.05,
  "model_weights": {
    "baseline_weight": 0.5,
    "manager_form_weight": 0.2,
    "tactical_matchup_weight": 0.3
  },
  "elo_ratings": {
    "Brighton": 1507.3,
    "Manchester United": 1492.7,
    "Burnley": 1537.76,
    "Wolverhampton": 1462.24,
    "Crystal Palace": 1490.84,
    "Arsenal": 1509.16,
    "Fulham": 1482.36,
    "Newcastle": 1517.64,
    "Liverpool": 1516.38,
    "Brentford": 1483.62,
    "Manchester City": 1517.96,
    "Aston Villa": 1482.04,
    "Nottingham Forest": 1535.96,
    "Bournemouth": 1464.04,
    "Sunderland": 1488.1,
    "Chelsea": 1511.9,
    "Tottenham": 1524.74,
    "Everton": 1475.26,
    "West Ham": 1499.28,
    "Leeds": 1500.72,
    "Alav\u00e9s": 1475.22,
    "Rayo Vallecano": 1524.78,
    "Atletico Madrid": 1520.5,
    "Sevilla": 1507.52,
    "Celta Vigo": 1465.26,
    "Getafe": 1507.32,
    "Osasuna": 1492.68,
    "Girona": 1551.24,
    "Elche CF": 1470.14,
    "Real Madrid": 1559.06,
    "Athletic Club": 1469.54,
    "Barcelona": 1480.98,
    "Real Sociedad": 1517.0,
    "Real Betis": 1513.64,
    "Valencia": 1462.1,
    "Villarreal": 1513.66,
    "Espanyol": 1487.56,
    "Mallorca": 1511.19,
    "Oviedo": 1488.81,
    "Levante": 1481.8
  },
  "xg_weights": {
    "goals_over_under": 1.0511,
    "btts": 1.0595,
    "corners": 1.0204
  }
}